# BlazorBattles

./: BlazorBattles.sln
BlazorBattles/: BlazorBattles.sln
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles/Client/Pages/: Army.razor  Build.razor  Index.razor  Register.razor
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  IAuthService.cs  IBananaService.cs  IUnitService.cs  UnitService.cs
BlazorBattles/Client/Shared/: AddBananas.razor  Login.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
BlazorBattles/Client/wwwroot/: index.html
BlazorBattles/Server/: BlazorBattles.Server.csproj  Program.cs  appsettings.json
BlazorBattles/Server/Controllers/: AuthController.cs  UnitController.cs
BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorBattles/Server/Migrations/: 20231118024451_Initial.Designer.cs  20231118024451_Initial.cs  20231118030950_UserModel.Designer.cs  20231118030950_UserModel.cs  DataContextModelSnapshot.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Shared/: ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserUnit.cs
